.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.placeholder {
  height: 488px;
  background-color: black;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fold {
  padding: 80px 0;
}

.gray {
  background-color: #f5f7fa;
}

.hero_container {
  height: 100%;
  color: white;
  z-index: 2;
}

.hero_header {
  font-size: 64px;
  font-weight: 700;
  line-height: 1.25;
  text-align: center;
  margin-bottom: 16px;
}

.hero_text {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

.benefit_icon_container {
  display: grid;
  width: 80%;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 80px;
}

.benefit_icon_container > .item_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item_container > .icon {
  margin: 8px 0;
}

.benefit_grid {
  display: grid;
  width: 80%;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 260px 260px;
  grid-gap: 80px 24px;
}

.benefit_grid > .item_container {
  display: flex;
  flex-direction: column;
}

.benefit_grid > .item_container:last-child {
  justify-content: center;
}

.step_container,
.earn_container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
}

.step_container > .inner_container,
.earn_container > .inner_container {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
}

.earn_container > .inner_container > .text_container {
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: center;
}

.earn_container > .inner_container > .check_container {
  display: flex;
  width: 60%;
  flex-direction: column;
  justify-content: center;
}

.step_container > .inner_container {
  flex-direction: column;
}

.step_container > .inner_container > .steps {
  display: inline-flex;
}

.steps > .card {
  display: flex;
  flex-direction: column;
  width: 30%;
  max-width: 316px;
  margin-right: 24px;
  padding: 32px 24px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(14, 14, 14, 0.08);
  background-color: #fff;
}

.steps > .card:last-child {
  margin-right: 0;
}
